<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>
    <header>
        <div class="Titre">
            <img class="logo" src="Assets/images/jarditou_logo.jpg" alt="Logo Jarditou" title="Logo Jarditou">
        </div>

        <div class="sloggan">
            <p>Tout le Jardin</p>
        </div>

    </header>

    <nav>
        <ul>
            <li type="circle"> <a href="index.html" title="Aller à la cible">Accueil</a></li>
            <li type="circle"> <a href="tableau.html" title="Aller à la cible">Tableau</a></li>
            <li type="circle"> <a href="contact.html" title="Aller à la cible">Contact</a></li>
        </ul>

    </nav>
    <div class="promotion">
        <div class="global">

            <img class="pros" src="Assets/images/Fotoram.io-removebg-preview.png"  alt="fotoram" title="fotoram">



        </div>
    </div>
    <heading>
        <br>
        <h1>Contact</h1>
        <hr>
        <div class="Contct">
            <div class="contact">
                <tr>* Ces zones sont obligatoires</tr>
                <form action="http://bienvu.net/script.php" method="post">
                    <fieldset>

                        <legend>Vos Coordonnées</legend>
                        <label for="Votre nom*:">Votre Nom *:</label><input type="text" name="nom" id="?"><br>
                        <label for="Votre prénom*:">Votre Prénom *:</label><input type="text" name="prénom" id="?"><br>

                        <label for="Sexe">Sexe*:</label>
                        <input type="radio" name="sexe" value="Féminin"> Féminin
                        <input type="radio" name="sexe" value="Masculin"> Masculin<br>


                        <label for="date">Date de naissance:</label><input type="date" name="ddn" id="date"> </td></br>

                        <label for="Code Postal">Code Postal*:</label><input type="text" name="cp" id="?"><br>

                        <label for="Adresse">Adresse*:</label><input type="text" name="adresse" id="?"><br>
                        <label for="Ville">Ville*:</label><input type="text" name="ville" id="?"><br>
                        <label for="Email">Email*:</label><input type="text" name="email" id="?"><br>


                    </fieldset><br>

                    <fieldset>
                        <legend>Votre demande</legend>

                        <label for="Sujet*:">Sujet*:</label>
                        <select id="Veuillez séléctionner un sujet">
                            <option value="Valeur" selected>Veuillez séléctionner un sujet</option>
                            <option value="Valeur">Mes Commandes</option>
                            <option value="Valeur">Question sur un produit</option>
                            <option value="Valeur">Réclamation</option>
                            <option value="Valeur">Autres</option>
                        </select><br>

                        <label for="Votre question*:">Votre question*:</label> <textarea name="commentaire" rows="10"
                            cols="35"></textarea>

                    </fieldset>
                    <input type="checkbox">
                    <tr>* J'accepte le traitement informatique de ce formulaire</tr><br>

                    <button type="submit" value="Envoyer">Envoyer</button>
                    <button type="reset" value="Annuler">Annuler</button><br>

                    <hr>
                </form>
            </div>
        </div>

    </heading>

    <footer>
        <ul>
            <li type="circle"> <a href="Assets/images/hqdefault.jpg" title="Aller à la cible">Mentions Légales</a></li>
            <li type="circle"> <a href="Assets/images/hqdefault.jpg" title="Aller à la cible">Horaires</a></li>
            <li type="circle"> <a href="Assets/images/hqdefault.jpg" title="Aller à la cible">Plan du site</a></li>
        </ul>
    </footer>
</body>

</html>